.tickets__item {
    margin-bottom: 20px;
  }

.ticket {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    &__header {
      display: grid;
      justify-items: end;
      align-items: center;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
    }
  
    &__info {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      & .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 39px;
        gap: 20px;
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
        color: #4a4a4a;
  
        & .title {
          font-weight: 600;
          font-size: 12px;
          line-height: 150%;
          letter-spacing: 0.04em;
          text-transform: uppercase;
          color: #a0b0b9;
        }
  
        div {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
  
    &__price {
      font-weight: 600;
      font-size: 24px;
      line-height: 100%;
      color: #2196f3;
      justify-self: self-start;
    }
  }
